# Converteur-CSV-JSON

./: README.md  pom.xml  test.json
src/main/java/TODProject/: App.java  CSVValidationException.java  CSVaJSON.java  Configuration.java  InvalidCSVFileException.java  ReadJson.java  WriteCSV.java
src/test/java/TODProject/: AppTest.java  CSVaJSONtest.java  ReadJsonTest.java  WriteCSVTest.java
